# vaadin-annyang

./: .gitignore  README.md  pom.xml
v-annyang-addon/: pom.xml
v-annyang-addon/src/main/java/org/vaadin/addon/annyang/: Annyang.java  ExtensionUtil.java  SpeechKITT.java
v-annyang-addon/src/main/java/org/vaadin/addon/annyang/events/: AnnyangCallbackHandler.java  AnnyangCallbackType.java  AnnyangEvent.java  AnnyangEvents.java  AnnyangListener.java
v-annyang-addon/src/main/java/org/vaadin/addon/annyang/shared/: AnnyangState.java  AnnyangStatus.java  SpeechKITTState.java
v-annyang-addon/src/main/resources/org/vaadin/addon/annyang/: annyang-connector.js  speechkitt_connector.js
v-annyang-addon/src/test/java/org/vaadin/addon/annyang/events/: AnnyangEventsTest.java
v-annyang-demo/: pom.xml
v-annyang-demo/src/main/java/org/vaadin/addon/annyang/demo/: ComponentHelper.java  DemoUI.java  ResultItem.java  Twitter.java  VaadinDashboardUI.java  WidgetList.java
v-annyang-demo/src/main/java/org/vaadin/addon/annyang/demo/components/: ComponentHelper.java  TwitterState.java  TwitterTimeline.java  WidgetList.java
v-annyang-demo/src/main/resources/org/vaadin/addon/annyang/demo/: DemoWidgetSet.gwt.xml  twitter_connector.js
v-annyang-demo/src/main/resources/org/vaadin/addon/annyang/demo/components/: twitter_timeline_connector.js
v-annyang-demo/src/main/webapp/VAADIN/themes/demo/: styles.css  styles.scss
